APP_NAME="Osudy Repertoar"
APP_ENV=production
APP_KEY=base64:3ZTe901GCjtWUzLNxg3EW44bGTCRgiiSpsJLct+f9VQ=
APP_DEBUG=false
APP_URL=https://repertoar.skupinaosudy.sk

APP_LOCALE=sk
APP_FALLBACK_LOCALE=sk

LOG_CHANNEL=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=osudy_repertoar
DB_USERNAME=osudy_repertoar
DB_PASSWORD=SEM_DOPIS_HESLO_K_DATABAZE

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log
